:root {
  --main-color: #ffffff;
  --hero-color: #2f303a;
  --footer-color: #2f303a;
  --active-link-color: #2196f3;
  --first-btn-color: #2196f3;
  --second-btn-color: #f5f4fa;
  --title-color: #212121;
  --main-contente-color: #e5e5e5;
  --text-color: #757575;
}
body {
  font-family: Roboto, Raleway, sans-serif;
  color: #e5e5e5;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.centered {
  text-align: center;
}
.section {
  padding-top: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*-------header styles-------*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--active-link-color);
}
.header .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-accent {
  color: var(--title-color);
}

.header {
  background-color: var(--main-color);
  border: 1px solid #ececec;
}
.nav {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}
/*----header-menu-----*/
.header-item {
  display: flex;
  margin-bottom: 0;
  padding: 0;
  margin-left: 93px;
}
.header-list .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-list:not(:last-child) {
  margin-right: 50px;
}

.list-nav {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-nav:hover,
.list-nav:focus {
  color: var(--active-link-color);
}

.list-nav.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background: var(--active-link-color);
  border-radius: 2px;
  position: absolute;
  bottom: -2px;
}

.current {
  color: var(--active-link-color);
}

/*--header contacts---*/
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.header-list {
  align-items: center;
}

.icon {
  margin-bottom: 0;
  margin-right: 10px;
  fill: currentColor;
  align-self: center;
}

.header-tel,
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--active-link-color);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--active-link-color);
}

/*----hero styles-------*/
.hero-section {
  text-align: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/working.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  padding: 200px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.container.flex {
  width: 696px;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  color: var(--main-color);
  cursor: pointer;
  background-color: var(--first-btn-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*---------specifics section--------*/

.hidden {
  visibility: hidden;
  margin-top: 0;
}

.after-hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.position-list {
  margin-bottom: 0;
  display: flex;
}

.item-position {
  text-align: left;
  width: 270px;
  margin-right: 30px;
}
.item-position:nth-child(4n) {
  margin-right: 0;
}
.features-thumb {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--second-btn-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.subject {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);

  margin: 0;
}
/*------what we do section------*/
.what-do {
  padding-bottom: 94px;
}
.heading {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.pictures {
  margin-right: 30px;
}
.pictures:nth-child(3n) {
  margin-right: 0;
}
.pictures-text {
  position: relative;
}

.pictures-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-color);
  background-color: rgba(47, 48, 58, 0.8);

  margin: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 70px;
}
/*----------our team section--------*/
.team {
  background-color: var(--second-btn-color);
  padding-top: 94px;
  padding-bottom: 94px;
  min-width: 1200px;
}

.team-card {
  display: flex;
}
.photo-card {
  margin-right: 30px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-card:nth-child(4n) {
  margin-right: 0;
}

.team-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-blok {
  padding: 30px;
}
.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin: 0;
  margin-bottom: 10px;
}
.profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 16px;
}
.icon-list {
  display: flex;
}
.icon-list .icon-link + .icon-link {
  margin-left: 10px;
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover {
  background-color: var(--active-link-color);
}
.link-icon:focus {
  background-color: var(--active-link-color);
}
.team-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
.icon-list .link-icon:hover .team-icon {
  fill: var(--main-color);
}
.icon-list .link-icon:focus .team-icon {
  fill: var(--main-color);
}

/*-----clients section----------*/
.section-title {
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
}
.clients-link {
  display: flex;
  outline: transparent;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover {
  border: 1px solid var(--active-link-color);
  border-radius: 4px;
}
.clients-link:focus {
  border: 1px solid var(--active-link-color);
  border-radius: 4px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-logo {
  width: 106px;
  height: 60px;
  fill: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list .clients-link:hover .clients-logo {
  fill: var(--active-link-color);
}

.clients-list .clients-link:focus .clients-logo {
  fill: var(--active-link-color);
}

/*portfolio*/

.portfolio {
  padding-bottom: 94px;
}

/*-------portfolio-btn-------*/
.btn-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-color: transparent;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--second-btn-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--main-color);
  background-color: var(--first-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.btn-list {
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
  padding: 0;
}

.item-btn {
  margin-right: 8px;
}
.item-btn:nth-child(5n) {
  margin-right: 0;
}

.btn-list .current {
  background: #2196f3;
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-link {
  display: block;
  text-decoration: none;
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--main-color);
}
.item-portfolio {
  text-align: left;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .portfolio-actions {
  opacity: 1;
}

.item-portfolio:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-portfolio:nth-child(3n) {
  margin-right: 0;
}

.meta-blok {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.cards-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin: 0;
}

.cards-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;

  opacity: 0;
}

.portfolio-link:hover .portfolio-thumb::before {
  opacity: 1;
}

.portfolio-actions {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin: 0;
  opacity: 0;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--main-color);

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-portfolio:hover .portfolio-actions {
  transform: translateY(0);
}
.portfolio-link:focus .portfolio-actions {
  transform: translateY(0);
  opacity: 1;
}
/*--------footer----------*/
.footer {
  display: flex;
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.adress-container {
  margin-right: 70px;
}
.adress-item {
  font-style: normal;
  margin-top: 20px;
}

.logo-footer {
  color: var(--main-color);
}
.adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 9px;
}
.footer-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-adress {
  margin-bottom: 9px;
}

.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--active-link-color);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--active-link-color);
}
.logo-text {
  display: flex;
  align-items: baseline;
}

/*--------join-footer---------*/
.join {
  margin-right: 93px;
}
.join-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}
.footer-blocks {
  align-items: baseline;
}
.social {
  display: flex;
}
.social .social-item + .social-item {
  margin-left: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  background-color: var(--active-link-color);
}
.social-link:focus {
  background-color: var(--active-link-color);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--main-color);
}
/*-------------subscribe---------*/

.subscribe-form {
  display: flex;
  align-items: flex-end;
}
.lable-wrapper {
  width: 358px;
  margin-right: 12px;
}
.subscrible-title {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.email-field {
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--footer-color);
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.67;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--first-btn-color);
  cursor: pointer;
}
.send-icon {
  margin-left: 10px;
}
/*--------modal window----------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: ;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  min-height: 581px;
  padding: 40px;

  background: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  fill: var(--title-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.close-icon:hover {
  fill: var(--active-link-color);
}
.close-icon:focus {
  fill: var(--active-link-color);
}
/*-----------Form-------------*/
.form-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}
.form {
  margin-left: auto;
  margin-right: auto;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field input {
  margin: 0;
  padding: 11px 42px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-field label {
  margin-bottom: 4px;
}
.form-field input ::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--active-link-color);
}
.form-input {
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.comment-area {
  padding: 12px 16px;
}
.text-policy {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
a {
  color: var(--first-btn-color);
}
.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px 56px;
  margin: 0;
  cursor: pointer;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--main-color);
  background-color: var(--first-btn-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--main-color);
  border-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover,
.submit-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transform: ;
}
.privat-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.modal-input {
  position: relative;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-input {
  position: absolute;
  top: 11px;
  left: 12px;
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover .icon-input {
  fill: var(--active-link-color);
}
.form-input:focus + .icon-input {
  fill: var(--active-link-color);
}
.btn-go {
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy-checkbox {
  display: block;
  flex-direction: column;
  margin-bottom: 30px;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
}
.checkbox:checked + .icon-check {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/form-icon-check.svg);
  background-color: var(--active-link-color);
  background-origin: border-box;
  border-color: var(--active-link-color);
}
